@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

:root {
    --font-size: 13px;
    --font-family: "Barlow Semi Condensed";
    --font-weight-500: 500;
    --font-weight-600: 600;

    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--font-size);
    font-family: var(--font-family);
    background-color: var(--light-grayish-blue);
    padding: 100px 20px;
}

.cards-container {
    display: grid;
    gap: 30px;
    max-width: 1090px;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card {
    padding: 20px 30px;
    border-radius: 10px;
}

.card-1 {
    grid-area: 1/1/2/3;
    background-color: var(--moderate-violet);
    color: var(--white);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: calc(80%);
}
.card-2 {
    grid-area: 1/3/2/4;
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}
.card-3 {
    grid-area: 2/1/3/2;
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}
.card-4 {
    grid-area: 2/2/3/4;
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}
.card-5 {
    grid-area: 1/4/3/5;
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.person {
    display: flex;
}

img.person-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.445);
    margin-right: 15px;
}

.person-details {
    display: flex;
    flex-direction: column;
}

.person-verification{
    color: var(--light-gray);
    font-size: .7rem;
}

h2 {
    margin: 20px 0;
}

p.testimony {
    color: var(--light-gray);
    line-height: 1.2rem;
}

footer{
    margin-top: 20px;
}

@media (max-width: 800px) {
    body {
        padding: 50px 20px;
    }
    .cards-container {
        display: flex;
        flex-direction: column;
        /* grid-template-rows: repeat(2, 1fr); */
    }
}
